# Example conf file for purebackup

# Here is my main computer
mountpoint {
  mount=/shodan/c
  type=file
  source=c:
}

mountpoint {
  mount=/shodan/d
  type=file
  source=d:
}

mask {
  remove=/shodan/c/werk/sea/purebackup/temp
}

mask {
  remove=/shodan/c/werk/sea/d-net/dumps
}

mask {  # Rather than making things more durable, I'm simply removing parts of the tree that cause problems occasionally
  remove=/shodan/c/Program Files (x86)/distributed.net
}

mask {
  remove=/shodan/c/data/vm
}

mask {
  remove=/shodan/c/data/images/nobackup
  }

mask {
  remove=/shodan/c/cygwin/etc/X11
}

mask {
  remove=/shodan/c/cygwin/usr/X11R6
}

mask {
  remove=/shodan/c/RECYCLER
}

mask {
  remove=/shodan/d/RECYCLER
}

mask {
  remove=/shodan/c/WINDOWS/system32
}

mask {
  remove=/shodan/c/Program Files/Valve
}

mask {
  remove=/shodan/c/Program Files (x86)/Valve
}

mask {
  remove=/shodan/c/Program Files/GPotato
}

mask {
  remove=/shodan/c/Program Files (x86)/Stardock
}

mask {
  remove=/shodan/c/Program Files (x86)/Microsoft Games/Rise Of Legends
}

# Here is my gateway
mountpoint {
  mount=/skynet
  type=file
  source=c:/mirrors/skynet
}

mask {
  remove=/shodan/c/mirrors/skynet
}

# Here is my server box
mountpoint {
  mount=/cams
  type=file
  source=c:/mirrors/cams
}

mask {
  remove=/shodan/c/mirrors/cams
}

# Here is my hosting box
mountpoint {
  mount=/rimu
  type=file
  source=c:/mirrors/rimu
}

mask {
  remove=/shodan/c/mirrors/rimu
}

# And here is my chat/web browsing box

mountpoint {
  mount=/maximilian
  type=file
  source=c:/max
}

mask {
  remove=/shodan/c/max
}

mask {
  remove=/maximilian/Program Files/eMule/Temp
}

mask {
  remove=/maximilian/Program Files/Trillian/users/default/logs/JABBER/Console
}

mask {
  remove=/maximilian/Documents and Settings/zorba/Desktop/x
}

mask {
  remove=/maximilian/Documents and Settings/zorba/Local Settings/Temporary Internet Files
}

mask {
  remove=/maximilian/mombackup
}
