# Example conf file for purebackup

# Here is my main computer
mountpoint {
  mount=/shodan/c
  type=file
  source=c:
}

mountpoint {
  mount=/shodan/d
  type=file
  source=d:
}

mask {
  remove=/shodan/c/werk/sea/purebackup/temp
}

mask {
  remove=/shodan/c/werk/d-net/dumps
}

mask {
  remove=/shodan/c/data/vm
}

mask {
  remove=/shodan/c/data/images/nobackup
}

mask {
  remove=/shodan/c/data/video/dvd
}

mask {
  remove=/shodan/c/cygwin/etc/X11
}

mask {
  remove=/shodan/c/cygwin/usr/X11R6
}

mask {
  remove=/shodan/c/RECYCLER
}

mask {
  remove=/shodan/d/RECYCLER
}

mask {
  remove=/shodan/c/WINDOWS/system32
}

mask {
  remove=/shodan/c/WINDOWS/SoftwareDistribution
}

mask {
  remove=/shodan/c/Program Files (x86)/Valve
}

mask {
  remove=/shodan/c/Program Files (x86)/Stardock
}

mask {
  remove=/shodan/c/Program Files (x86)/Flying Lab Software
}

mask {
  remove=/shodan/c/Program Files (x86)/xc2
}

mask {
  remove=/shodan/c/Program Files (x86)/CCP
}

mask {
  remove=/shodan/c/Program Files (x86)/THQ
}

mask {
  remove=/shodan/c/Program Files (x86)/EVEMon
}

mask {
  remove=/shodan/c/langames
}

mask {
  remove=/shodan/c/Documents and Settings/zorba/Cookies
}

mask {
  remove=/shodan/c/Documents and Settings/zorba/Desktop/torrent
}

mask {
  remove=/shodan/c/Documents and Settings/zorba/Local Settings/Application Data/Mozilla/Firefox/Profiles/hfjqhvar.default/Cache
}

mask {
  remove=/shodan/c/Documents and Settings/zorba/Application Data/Mozilla/Firefox/Profiles/hfjqhvar.default/urlclassifier2.sqlite
}

mask {
  remove=/shodan/c/Documents and Settings/zorba/Local Settings/Application Data/EVEMon/cache
}

# Here is my gateway
mountpoint {
  mount=/skynet
  type=file
  source=c:/mirrors/skynet
}

mask {
  remove=/shodan/c/mirrors/skynet
}

# Here is my server box
mountpoint {
  mount=/cams
  type=file
  source=c:/mirrors/cams
}

mask {
  remove=/shodan/c/mirrors/cams
}

# Here is a slew of VMs
mountpoint {
  mount=/cams.calcme
  type=file
  source=c:/mirrors/cams.calcme
}

mask {
  remove=/shodan/c/mirrors/cams.calcme
}

mountpoint {
  mount=/cams.eggdrop
  type=file
  source=c:/mirrors/cams.eggdrop
}

mask {
  remove=/shodan/c/mirrors/cams.eggdrop
}

mountpoint {
  mount=/cams.httpd
  type=file
  source=c:/mirrors/cams.httpd
}

mask {
  remove=/shodan/c/mirrors/cams.httpd
}

mountpoint {
  mount=/cams.torclient
  type=file
  source=c:/mirrors/cams.torclient
}

mask {
  remove=/shodan/c/mirrors/cams.torclient
}

mountpoint {
  mount=/cams.torserver
  type=file
  source=c:/mirrors/cams.torserver
}

mask {
  remove=/shodan/c/mirrors/cams.torserver
}

# Here is my hosting box
mountpoint {
  mount=/rimu
  type=file
  source=c:/mirrors/rimu
}

mask {
  remove=/shodan/c/mirrors/rimu
}

# And here is my chat/web browsing box new version

mountpoint {
  mount=/maximilian
  type=file
  source=//maximilian/c
}

mask {
  remove=/maximilian/Program Files/Trillian/users/default/logs/JABBER/Console
}

mask {
  remove=/maximilian/Documents and Settings/zorba/Desktop/x
}

mask {
  remove=/maximilian/Documents and Settings/zorba/Local Settings/Temporary Internet Files
}

mask {
  remove=/maximilian/RECYCLER
}

mask {
  remove=/maximilian/mombackup
}

mask {
  remove=/maximilian/Program Files/Trillian/users/default/trillian.ini
}

mask {
  remove=/maximilian/Program Files/eMule
}

mask {
  remove=/maximilian/WINDOWS/Prefetch
}

mask {
  remove=/maximilian/WINDOWS/system32/wbem/Repository
}

mask {
  remove=/maximilian/WINDOWS/SoftwareDistribution
}

mask {
  remove=/maximilian/Documents and Settings/zorba/Local Settings/Application Data/Mozilla/Firefox/Profiles/c77ni6mi.default/Cache
}

mask {
  remove=/maximilian/Documents and Settings/zorba/Application Data/Mozilla/Firefox/Profiles/c77ni6mi.default/urlclassifier2.sqlite
}

mask {
  remove=/maximilian/Documents and Settings/zorba/Cookies
}

mask {
  remove=/maximilian/c/Documents and Settings/zorba/Local Settings/Application Data/EVEMon/cache
}
