# Example conf file for purebackup

mountpoint {
  mount=/really/long/path/snes
  type=file
  source=/cygdrive/c/snes
}

mountpoint {
  mount=/really/werk
  type=file
  source=/cygdrive/c/werk
}

mask {
  remove=/really/werk/sea/purebackup/temp
}

mask {
  remove=/really/werk/sea/purebackup/states
}
